# System user ID to run containers as.
# ex: 1000
PUID=1000

# System group ID to run containers as.
# ex: 1000
PGID=1000

# Interface to listen for DNS requests on.
# ex: 10.0.0.0
DNS_INTERFACE=0.0.0.0

# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config

# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Zabbix monitoring server host.
# ex: zabbix.example.com
ZBX_SERVER_HOST=zabbix

# Zabbix active check interval.
# ex: 60
ZBX_REFRESHACTIVECHECKS=60
